<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Finaltaxidashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data_orders' inline='true' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_orders' name='textscan.11qclua0nn2x5i13q3syy1helhmf'>
            <connection class='textscan' directory='D:/DATA SETS/Taxi/datasets' filename='data_orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11qclua0nn2x5i13q3syy1helhmf' name='data_orders.csv' table='[data_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='order_datetime' ordinal='0' />
            <column datatype='real' name='origin_longitude' ordinal='1' />
            <column datatype='real' name='origin_latitude' ordinal='2' />
            <column datatype='real' name='m_order_eta' ordinal='3' />
            <column datatype='integer' name='order_gk' ordinal='4' />
            <column datatype='integer' name='order_status_key' ordinal='5' />
            <column datatype='integer' name='is_driver_assigned_key' ordinal='6' />
            <column datatype='real' name='cancellations_time_in_seconds' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_order_eta]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_gk]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status_key]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver_assigned_key]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations_time_in_seconds]</local-name>
            <parent-name>[data_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Driver late' datatype='string' name='[Calculation_1230045689691303936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_driver_assigned_key]==1 THEN&#13;&#10;&#13;&#10;IF [cancellations_time_in_seconds] &gt; [m_order_eta] THEN &quot;Driver was Late&quot;&#13;&#10;ELSE &quot;Driver was not Late&quot;&#13;&#10;END&#13;&#10;ELSE &quot;Driver Not Assigned&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation time bins' datatype='string' name='[Calculation_36591778451337216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cancellations_time_in_seconds] &gt; 600 THEN &quot;&gt;600&quot;&#13;&#10;    ELSE &quot;&lt;600&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrival Factor' datatype='real' name='[Calculation_36591778454302721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[m_order_eta]/[cancellations_time_in_seconds]' />
      </column>
      <column caption='Nulls in Cancellation time' datatype='integer' name='[Calculation_36591778455535618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ISNULL([cancellations_time_in_seconds]))' />
      </column>
      <column caption='Next Hour' datatype='integer' name='[Calculation_935341389166153728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[order_datetime])+1' />
      </column>
      <column caption='Info' datatype='real' name='[Calculation_935341389187362817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1230045689691303936]  == &quot;NO&quot; THEN CNT([Calculation_1230045689691303936]) times taxi was cancelled due EVEN WHEN DRIVER WAS NOT LATE  between hours DATEPART(&apos;month&apos;,Order Datetime) and [Calculation_935341389166153728] hours&#13;&#10;ELSE&#13;&#10;CNT([Calculation_1230045689691303936]) times taxi was cancelled due to [Calculation_1230045689691303936]  between hours &lt;HOUR(Order Datetime)&gt;  and &lt;Next Hour&gt; hours&#13;&#10;END' />
      </column>
      <column caption='Null ETA' datatype='string' name='[Calculation_975592301234638848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([m_order_eta]) THEN &quot;NULL&quot;&#13;&#10;    ELSE &quot;NOT NULL&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Estimated Arrival Time' datatype='integer' name='[M Order Eta (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[m_order_eta]' peg='0' size='60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[data_orders.csv_F798E904FD75410388DFBA1FE5D05905]' role='measure' type='quantitative' />
      <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
      <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Order Gk' datatype='integer' name='[order_gk]' role='measure' type='quantitative' />
      <column caption='Order Status Key' datatype='integer' name='[order_status_key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='4' value='Cancelled by user' />
          <alias key='9' value='Cancelled by system' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1230045689691303936]' derivation='None' name='[none:Calculation_1230045689691303936:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_driver_assigned_key]' derivation='None' name='[none:is_driver_assigned_key:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Arrival Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrival Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column caption='Arrival Factor' datatype='real' name='[Calculation_36591778454302721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[m_order_eta]/[cancellations_time_in_seconds]' />
            </column>
            <column-instance column='[Calculation_36591778454302721]' derivation='Avg' name='[avg:Calculation_36591778454302721:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Hour' name='[hr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Arrival Factor is the ratio of  estimated time of arriaval to the cancellation time</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>--------------------------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Order Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[hr:order_datetime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Arrival Factor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[avg:Calculation_36591778454302721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[avg:Calculation_36591778454302721:qk]</rows>
        <cols>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[hr:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Null counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Missing Data counts in cancellation time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column caption='Nulls in Cancellation time' datatype='integer' name='[Calculation_36591778455535618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ISNULL([cancellations_time_in_seconds]))' />
            </column>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[is_driver_assigned_key]' derivation='None' name='[none:is_driver_assigned_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status_key]' derivation='None' name='[none:order_status_key:ok]' pivot='key' type='ordinal' />
            <column caption='Order Status Key' datatype='integer' name='[order_status_key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='4' value='Cancelled by user' />
                <alias key='9' value='Cancelled by system' />
              </aliases>
            </column>
            <column-instance column='[Calculation_36591778455535618]' derivation='User' name='[usr:Calculation_36591778455535618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[usr:Calculation_36591778455535618:qk]' />
              <text column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[usr:Calculation_36591778455535618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:is_driver_assigned_key:ok]</rows>
        <cols>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:order_status_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cancellation Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column aggregation='None' caption='Estimated Arrival Time' datatype='integer' name='[M Order Eta (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[m_order_eta]' peg='0' size='60' />
            </column>
            <column-instance column='[cancellations_time_in_seconds]' derivation='Avg' name='[avg:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column-instance column='[M Order Eta (bin)]' derivation='None' name='[none:M Order Eta (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancellations_time_in_seconds]' derivation='None' name='[none:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:cancellations_time_in_seconds:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>3.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:cancellations_time_in_seconds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[avg:cancellations_time_in_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[avg:cancellations_time_in_seconds:qk]</rows>
        <cols>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:M Order Eta (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total number of cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[cancellations_time_in_seconds]' derivation='Count' name='[cnt:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[cnt:cancellations_time_in_seconds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Cancellations Time In Seconds:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[cnt:cancellations_time_in_seconds:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Reasons for Cancellation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column caption='Driver late' datatype='string' name='[Calculation_1230045689691303936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_driver_assigned_key]==1 THEN&#13;&#10;&#13;&#10;IF [cancellations_time_in_seconds] &gt; [m_order_eta] THEN &quot;Driver was Late&quot;&#13;&#10;ELSE &quot;Driver was not Late&quot;&#13;&#10;END&#13;&#10;ELSE &quot;Driver Not Assigned&quot;&#13;&#10;END' />
            </column>
            <column caption='Next Hour' datatype='integer' name='[Calculation_935341389166153728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[order_datetime])+1' />
            </column>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045689691303936]' derivation='Count' name='[cnt:Calculation_1230045689691303936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Hour' name='[hr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Is Driver Assigned Key' datatype='integer' name='[is_driver_assigned_key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045689691303936]' derivation='None' name='[none:Calculation_1230045689691303936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341389166153728]' derivation='None' name='[none:Calculation_935341389166153728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancellations_time_in_seconds]' derivation='None' name='[none:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:cancellations_time_in_seconds:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>3.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:cancellations_time_in_seconds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:Calculation_1230045689691303936:nk]' />
              <lod column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:Calculation_935341389166153728:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>--------------------------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[cnt:Calculation_1230045689691303936:qk]> times taxi was cancelled  between hours <[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[hr:order_datetime:ok]>  and hours <[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:Calculation_935341389166153728:ok]> .]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Reason: <[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:Calculation_1230045689691303936:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[cnt:Calculation_1230045689691303936:qk]</rows>
        <cols>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[hr:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cancellation Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
            <column aggregation='None' caption='Estimated Arrival Time' datatype='integer' name='[M Order Eta (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[m_order_eta]' peg='0' size='60' />
            </column>
            <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[cancellations_time_in_seconds]' derivation='Count' name='[cnt:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='M Order Eta' datatype='real' name='[m_order_eta]' role='measure' type='quantitative' />
            <column-instance column='[M Order Eta (bin)]' derivation='None' name='[none:M Order Eta (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:M Order Eta (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M Order Eta (bin):ok]' />
              <groupfilter function='member' level='[none:M Order Eta (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:M Order Eta (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[cnt:cancellations_time_in_seconds:qk]</rows>
        <cols>[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:M Order Eta (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taxi Cancellation Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_orders' name='federated.0yta5y60pqdvvv18j0xkx1h6wxrl' />
      </datasources>
      <datasource-dependencies datasource='federated.0yta5y60pqdvvv18j0xkx1h6wxrl'>
        <column caption='Cancellations Time In Seconds' datatype='real' name='[cancellations_time_in_seconds]' role='measure' type='quantitative' />
        <column-instance column='[cancellations_time_in_seconds]' derivation='None' name='[none:cancellations_time_in_seconds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='19' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='17' type-v2='layout-basic' w='98614' x='693' y='1370' />
          </zone>
        </zone>
        <zone h='31849' id='7' name='Null counts' w='30149' x='821' y='17637'>
        </zone>
        <zone h='44178' id='9' name='Sheet 12' w='33420' x='260' y='53596'>
        </zone>
        <zone h='36986' id='12' name='Avg. Arrival Factor' w='26343' x='73507' y='18493'>
        </zone>
        <zone h='39212' id='13' name='Sheet 9' w='26567' x='73358' y='59760'>
        </zone>
        <zone h='514' id='23' type-v2='empty' w='100606' x='-433' y='16610'>
        </zone>
        <zone forceUpdate='true' h='8219' id='24' type-v2='text' w='41645' x='1385' y='5993'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Taxi Cancellation Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11986' id='25' name='Sheet 14' w='20448' x='66194' y='3253' />
        <zone h='8390' id='28' is-centered='0' is-scaled='1' param='D:/DATA SETS/Taxi/Cab-Taxi-Logo-PNG-Picture-1330092079.png' type-v2='bitmap' w='10746' x='31119' y='7021' />
        <zone h='12329' id='29' name='Sheet 12' param='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:cancellations_time_in_seconds:qk]' show-null-ctrls='false' type-v2='filter' values='all' w='17388' x='43433' y='3082' />
        <zone h='51027' id='30' name='Sheet 16' w='38358' x='34328' y='37500'>
        </zone>
        <zone h='13356' id='31' name='Sheet 16' pane-specification-id='4' param='[federated.0yta5y60pqdvvv18j0xkx1h6wxrl].[none:Calculation_1230045689691303936:nk]' type-v2='color' w='12164' x='47015' y='23801' />
        <zone h='5137' id='32' type-v2='text' w='10303' x='89351' y='9589'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>By Chanakya</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
